<!DOCTYPE html>
<html>
<head>
  <title>Auto Fill Settings</title>
  <style>
      body { font-family: sans-serif; padding: 10px; width: 250px; }
      label, input { display: block; margin-bottom: 10px; width: 100%; }
      button { width: 100%; padding: 6px; }
  </style>
</head>
<body>
<label>Nama Lengkap: <input id="name" type="text" /></label>
<label>NIK: <input id="nik" type="text" /></label>
<button id="save">Save</button>
<p id="status"></p>
<script src="popup.js"></script>
</body>
</html>
